# DoCSA-2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
Pr1/src/main/java/ru/mirea/task1/: ArrayGenerator.java  ArraySum.java
Pr1/src/main/java/ru/mirea/task2/: MultiThreadingSquare.java
Pr1/src/main/java/ru/mirea/task3/: File.java  FileGenerator.java  FileProcessingSimulator.java  FileProcessor.java  FileType.java
Pr1/src/main/resources/: logback.xml
Pr2/: build.gradle
Pr2/src/main/java/ru/mirea/task1/: NioReader.java
Pr2/src/main/java/ru/mirea/task2/: FileCopy.java  FileWriter.java
Pr2/src/main/java/ru/mirea/task3/: CheckSumCalc.java
Pr2/src/main/java/ru/mirea/task4/: WatchDir.java  WatchDirApp.java
Pr3/: build.gradle
Pr3/src/main/java/ru/mirea/task1/: CO2Sensor.java  FireAlarm.java  FireAlarmSimulator.java  Sensor.java  TemperatureSensor.java
Pr3/src/main/java/ru/mirea/task2/: RxJavaPlayground.java
Pr3/src/main/java/ru/mirea/task3/: UserFiendService.java  UserFriend.java  UserFriendUtils.java  UserFriendsApp.java
Pr3/src/main/java/ru/mirea/task4/: File.java  FileGenerator.java  FileProcessingSimulator.java  FileProcessor.java  FileType.java
Pr4/rsocket-client/: build.gradle
Pr4/rsocket-client/src/main/java/ru/mirea/rsocket/: OrderClient.java  OrderShell.java
Pr4/rsocket-client/src/main/java/ru/mirea/rsocket/config/: OrderShellConfig.java
Pr4/rsocket-client/src/main/java/ru/mirea/rsocket/model/: Order.java
Pr4/rsocket-client/src/main/resources/: application.properties
Pr4/rsocket-server/: build.gradle
Pr4/rsocket-server/src/main/java/ru/mirea/rsocket/: OrderServer.java
Pr4/rsocket-server/src/main/java/ru/mirea/rsocket/controller/: OrderController.java
Pr4/rsocket-server/src/main/java/ru/mirea/rsocket/model/: Order.java
Pr4/rsocket-server/src/main/java/ru/mirea/rsocket/repository/: OrderRepository.java
Pr4/rsocket-server/src/main/resources/: application.yml
Pr4/rsocket-server/src/test/java/ru/mirea/rsocket/: RSocketServerTest.java
Pr4/rsocket-server/src/test/resources/: application-test.yml  schema.sql
Pr5/: docker-compose.yml  nginx.conf
Pr5/file-storage/: .dockerignore  Dockerfile  build.gradle
Pr5/file-storage/src/main/java/ru/mirea/file_storage/: FileController.java  FileStorageApplication.java
Pr5/file-storage/src/main/resources/templates/: index.html
Pr6/: .gitignore
Pr6/contracts/: MireaPaymentExample.sol
Pr6/tests/: MireaPaymentExample_test.sol
Pr7/: build.gradle
Pr7/src/main/java/ru/mirea/webflux/: Student.java  StudentController.java  StudentRepository.java  WebfluxAppApplication.java
Pr7/src/main/resources/: application.properties
Pr7/src/test/java/ru/mirea/webflux/: StudentControllerTest.java  StudentRepositoryStub.java
Pr8/: .gitignore  settings.gradle
Pr8/config/: api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  auth-service.yml  customer-service.yml  eureka-server.yml  order-service.yml  product-service.yml
Pr8/deployment/: Dockerfile  deploy.sh  docker-compose.yml  init-db.sql  insomnia-collection.json  setup-vm.sh
Pr8/infra/api-gateway/: build.gradle
Pr8/infra/api-gateway/src/test/java/ru/mirea/docsa2/: ApiGatewayApplicationTests.java
Pr8/infra/auth-service/: build.gradle
Pr8/infra/auth-service/src/main/java/ru/mirea/docsa2/config/: SecurityConfig.java
Pr8/infra/auth-service/src/main/resources/: application.yaml
Pr8/infra/auth-service/src/test/java/ru/mirea/docsa2/: AuthServiceApplicationTests.java
Pr8/infra/config-server/: build.gradle
Pr8/infra/config-server/src/main/resources/: application.yaml
Pr8/infra/config-server/src/test/java/ru/mirea/docsa2/: ConfigServerApplicationTests.java
Pr8/infra/eureka-server/: build.gradle
Pr8/infra/eureka-server/src/main/resources/: application.yaml
Pr8/infra/eureka-server/src/test/java/ru/mirea/docsa2/: EurekaServerApplicationTests.java
Pr8/service/customer-service/: build.gradle
Pr8/service/customer-service/src/main/resources/: application.yaml
Pr8/service/customer-service/src/test/java/ru/mirea/docsa2/: CustomerServiceApplicationTests.java
Pr8/service/order-service/: build.gradle
Pr8/service/order-service/src/main/resources/: application.yaml
Pr8/service/order-service/src/test/java/ru/mirea/docsa2/: OrderServiceApplicationTests.java
Pr8/service/product-service/: build.gradle
Pr8/service/product-service/src/main/resources/: application.yaml
(+17 files in other folders)
