ext {
    lombokVersion = '1.18.40'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.18'
    junitBomVersion = '5.10.0'
}

subprojects {
    apply plugin: 'java'

    group = 'ru.mirea'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

        implementation "ch.qos.logback:logback-classic:${logbackVersion}"

        testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
